<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="animation.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
<div class="signup-form" id = "signup">
    <form >
		<h2>Profile</h2>
		<p class="hint-text">Edit your Profile</p>

		<div class="form-group">
        	<input type="text" class="form-control" name="CompanyName" placeholder="Company Name" required="required" id = "Cname">
        </div>

        <div class="form-group">
        	<input type="text" class="form-control" name="job_description" placeholder="Job Description" required="required" id = "jobD">
        </div>

		    <div class="form-group">
            <input type="text" class="form-control" name="requirelifications" placeholder="Requirements(Please separate by space)" required="required" id = "require">
        </div> 
        
        <div class="form-group">
            <input type="text" class="form-control" name="phone_number" placeholder="Phone Number (Optional)" id = "phoneNum">
        </div> 

        <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email (Optional)" id = "email">
        </div> 

			<button type="submit" class="btn btn-success btn-lg btn-block" id="register">Update</button>
			<button type="submit" class="btn btn-success btn-lg btn-block" id="back">Go Back</button>
        
    </form>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAD-Qa9sAJbpW0wctqEY1hf51e3m5ysKik",
    authDomain: "hackathonweb-d331c.firebaseapp.com",
    databaseURL: "https://hackathonweb-d331c.firebaseio.com",
    projectId: "hackathonweb-d331c",
    storageBucket: "hackathonweb-d331c.appspot.com",
    messagingSenderId: "159924180277",
    appId: "1:159924180277:web:cef2f97743fd853350e87c",
    measurementId: "G-DTFBTRDX0E"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
<script src="EmployerProfile.js"></script>
</body>
</html>